[General]
installdir=D:\xampp
base_stack_name=XAMPP
base_stack_version=1.8.3-3
base_stack_platform=windows
require_root_privileges=1
[Apache]
apache_server_port=80
apache_server_ssl_port=443
apache_root_directory=/xampp/apache
apache_htdocs_directory=D:\xampp/htdocs
apache_domainname=127.0.0.1
apache_configuration_directory=D:\xampp/apache/conf
apache_unique_service_name=
[MySQL]
mysql_port=3306
mysql_host=localhost
mysql_root_directory=D:\xampp\mysql
mysql_binary_directory=D:\xampp\mysql\bin
mysql_data_directory=D:\xampp\mysql\data
mysql_arguments=-u root -P 3306
mysql_unique_service_name=
[PHP]
php_binary_directory=D:\xampp\php
php_configuration_directory=D:\xampp\php
